POST http://localhost:8080/api/v1/books
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbGllbnQxQGdtYWlsLmNvbSIsImlhdCI6MTczODg3MzM3OCwiZXhwIjoxNzQxNTUxNzc4fQ.rZj4hTC_0OwPJ1V0c-OajTy4cbOjZOlkkAGBCA_L54w
Content-Type: application/json

{
  "name": "Iron Flame - The Empyrean (Paperback genre)",
  "description": "Violet (aka Violence) Sorrengail is still flying high on her mighty - and mightily sarcastic - dragon... levels of fighting, rebelliousness and all-round sexiness are still sky-high - Daily Mail",
  "publicationYear": 2024,
  "authors": [
    {
      "fullName": "Rebecca Yarros"
    }
  ],
  "genres": [
    {
      "name": "Fantasy"
    },
    {
      "name": "Romance"
    }
  ]
}